<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Data Comparator Report</title>
  
  <style>
    body {
      text-align: center;
      background: rgb(218,220,239);
background: linear-gradient(90deg, rgba(218,220,239,1) 0%, rgba(220,228,240,1) 100%);
      color: Black; 
      margin: 0; 
      padding: 0;
    }

    h1 {
      margin-top: 50px;
      color: #000099;
    }

    table {
      margin: 20px auto; /* Center the table horizontally */
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-style: groved;
}

th {
      background-color: #555; /* Dark gray background color for table headers */
      color: white;
    }
  	tr:hover {background-color: #D6EEEE;}
    textarea {
      margin: 20px auto; 
      border-radius: 10px; 
      padding: 10px;
    }table, textarea {
      margin: 20px auto;
      width: 80%;
      max-width: 600px; /* Adjust the max-width as needed */
      height: 200px; /* Adjust the height as needed */
    }
  </style>
</head>
<body>

  <h1>Header Data Comparator Report</h1>

    <h2>
    <img src="https://icons8.com/icon/21210/schedule" alt="Date&Time"> Date & Time
  </h2>

  <table border="1">
    <tr>
      <th>Parameters</th>
      <th>File1</th>
      <th>File2</th>
    </tr>
    <tr>
      <td>No. of Rows</td>
      <td>Row 1, Cell 2</td>
      <td>Row 1, Cell 3</td>

    </tr>
    <tr>
      <td>No. of Coloumns</td>
      <td>Row 2, Cell 2</td>
      <td>Row 2, Cell 3</td>

    </tr>
    <tr>
      <td>No. of Unmatched Records</td>
      <td>Row 3, Cell 2</td>
      <td>Row 3, Cell 3</td>

    </tr>
    <tr>
      <td>No. of Null Records</td>
      <td>Row 3, Cell 2</td>
      <td>Row 3, Cell 3</td>

    </tr> 
  </table>

  <textarea rows="4" cols="50">
    This is the Text Area.
    You can add your text here.
  </textarea>

  <table border="1">
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
    </tr>
    <tr>
      <td>Row 1, Cell 1</td>
      <td>Row 1, Cell 2</td>
      <td>Row 1, Cell 3</td>
    </tr>
    <tr>
      <td>Row 2, Cell 1</td>
      <td>Row 2, Cell 2</td>
      <td>Row 2, Cell 3</td>
    </tr>
    <tr>
      <td>Row 3, Cell 1</td>
      <td>Row 3, Cell 2</td>
      <td>Row 3, Cell 3</td>
    </tr>
    <tr>
      <td>Row 4, Cell 1</td>
      <td>Row 4, Cell 2</td>
      <td>Row 4, Cell 3</td>
    </tr>
  </table>

</body>
</html>
